 Alabama 	12.1 mi (19.5 km) southwest of Clanton 	32.7794°N 86.8287°W
 Alaska 	77.9 mi (125.4 km) northwest of Denali 	64.0685°N 152.2782°W
 Arizona 	49.7 mi (80.0 km) east-southeast of Prescott 	34.2744°N 111.6602°W
 Arkansas 	14.2 mi (22.9 km) northwest of Little Rock 	34.8938°N 92.4426°W
 California 	36 mi (58 km) northeast of Madera 	37.1841°N 119.4696°W
 Colorado 	29.2 mi (47.0 km) northwest of Pikes Peak 	38.9972°N 105.5478°W
 Connecticut 	1.1 mi (1.8 km) east of East Berlin 	41.6219°N 72.7273°W
 Delaware 	11.7 mi (18.8 km) south of Dover 	38.9896°N 75.5050°W
 District of Columbia 	Near 3rd and P Streets, Northwest 	38.9101°N 77.0147°W
 Florida 	5.8 mi (9.3 km) northwest of Brooksville 	28.6305°N 82.4497°W
Georgia (U.S. state) Georgia 	17.7 mi (28.5 km) southeast of Macon 	32.6415°N 83.4426°W[8]
 Hawaii 	27.7 mi (44.6 km) off-shore south of Wailea-Makena 	20.2927°N 156.3737°W
 Idaho 	21.4 mi (34.4 km) west-southwest of Challis 	44.3509°N 114.6130°W
 Illinois 	28.8 mi (46.3 km) northeast of Springfield 	40.0417°N 89.1965°W
 Indiana 	10.8 mi (17.4 km) northwest of Indianapolis 	39.8942°N 86.2816°W
 Iowa 	7 mi (11 km) northeast of Ames 	42.0751°N 93.4960°W
 Kansas 	2.1 mi (3.4 km) southeast of Bushton Bend 	38.4937°N 98.3804°W
 Kentucky 	3.4 mi (5.5 km) southwest of Lebanon 	37.5347°N 85.3021°W
 Louisiana 	5.8 mi (9.3 km) southeast of Marksville 	31.0689°N 91.9968°W
 Maine 	12.6 mi (20.3 km) northwest of Dover-Foxcroft 	45.3695°N 69.2428°W
 Maryland 	3.3 mi (5.3 km) north of Bowie 	39.0550°N 76.7909°W
 Massachusetts 	Irving St. and Wellington St., Worcester 	42.2596°N 71.8083°W
 Michigan 	6.6 mi (10.6 km) west of Cadillac 	44.3467°N 85.4102°W
 Minnesota 	10 mi (16 km) southwest of Brainerd 	46.2807°N 94.3053°W
Mississippi 	7.7 mi (12.4 km) west-northwest of Carthage 	32.7364°N 89.6678°W
 Missouri 	21 mi (34 km) southwest of Jefferson City 	38.3566°N 92.4580°W
 Montana 	10.1 mi (16.3 km) west of Lewistown 	47.0527°N 109.6333°W
 Nebraska 	12.3 mi (19.8 km) northwest of Broken Bow 	41.5378°N 99.7951°W
 Nevada 	26 mi (42 km) southeast of Austin 	39.3289°N 116.6312°W
 New Hampshire 	2.6 mi (4.2 km) east of Ashland 	43.6805°N 71.5811°W
 New Jersey 	4.3 mi (6.9 km) southeast of Trenton 	40.1907°N 74.6728°W
 New Mexico 	13.8 mi (22.2 km) south-southwest of Willard 	34.4071°N 106.1126°W
New York (state) New York 	11.5 mi (18.5 km) south-southeast of Oneida 	42.9538°N 75.5268°W
 North Carolina 	12.7 mi (20.4 km) northwest of Sanford 	35.5557°N 79.3877°W
 North Dakota 	2.7 mi (4.3 km) southwest of McClusky 	47.4501°N 100.4659°W
 Ohio 	24.9 mi (40.1 km) north-northeast of Columbus 	40.2862°N 82.7937°W
 Oklahoma 	4.4 mi (7.1 km) south of Edmond 	35.5889°N 97.4943°W
 Oregon 	29.1 mi (46.8 km) southeast of Prineville 	43.9336°N 120.5583°W
 Pennsylvania 	2.7 mi (4.3 km) southwest of Bellefonte, in State College 	40.8781°N 77.7996°W
 Rhode Island 	2.4-mile (3.9 km) west of Crompton, in West Warwick 	41.6762°N 71.5562°W
 South Carolina 	9.7 mi (15.6 km) southeast of Columbia 	33.9169°N 80.8964°W
 South Dakota 	7.9 mi (12.7 km) northeast of Pierre 	44.4443°N 100.2263°W
 Tennessee 	2.5 mi (4.0 km) northeast of Murfreesboro 	35.8580°N 86.3505°W
 Texas 	23.6 mi (38.0 km) north of Brady 	31.4757°N 99.3312°W
 Utah 	3.1 mi (5.0 km) northwest of Manti 	39.3055°N 111.6703°W
 Vermont 	3.7 mi (6.0 km) southeast of Roxbury 	44.0687°N 72.6658°W
 Virginia 	16.6 mi (26.7 km) west of Buckingham 	37.5215°N 78.8537°W
Washington (state) Washington 	7 mi (11 km) west-southwest of Wenatchee 	47.3826°N 120.4472°W
 West Virginia 	4.9 mi (7.9 km) east-southeast of Sutton 	38.6409°N 80.6227°W
 Wisconsin 	9.3 mi (15.0 km) east-southeast of Marshfield 	44.6243°N 89.9941°W
 Wyoming 	60.6 mi (97.5 km) east-northeast of Lander 	42.9957°N 107.5512°W
